1. D
2. C
3. C
4. A
5. A
6. D
7. B
8. A
9. A,D
10. C,D

11. The basic difference between the two optimization categories is that in: convex optimization there can be only one optimal solution, which is globally optimal or you might prove that there is no feasible solution to the problem, while in nonconvex optimization may have multiple locally optimal points and it can take a lot of time to identify whether the problem has no solution or if the solution is global. Hence, the efficiency in time of the convex optimization problem is much better. From my experience a convex problem usually is much more easier to deal with in comparison to a non convex problem which takes a lot of time and it might lead you to a dead end.

12. A point at which a function of two variables has partial derivatives equal to zero but at which the function has neither a maximum nor a minimum value.In low dimensions, it is true that there exists lots of local minima. However in high dimensions, local minima are not really the critical points that are the most prevalent in points of interest. When we optimize neural networks or any high dimensional function, for most of the trajectory we optimize, the critical points(the points where the derivative is zero or close to zero) are saddle points.

13. The main difference is in classical momentum you first correct your velocity and then make a big step according to that velocity (and then repeat), but in Nesterov momentum you first making a step into velocity direction and then make a correction to a velocity vector based on new location (then repeat).
Momentum:
vW(t+1) = momentum.*Vw(t)-scaling.*gradient_F(W(t))
W(t+1) = W(t)+vW(t+1)

Nesterov momentum is this:
vW(t+1) = momentum.*Vw(t)-scaling .* gradient_F(W(t)+momentum.*vW(t))
W(t+1) = W(t)+vW(t+1)

14. Pre weight initialization comprises setting up the weights vector for all neurons for the first time, just before the neural network training process starts. As you can see, indeed, it is highly important to neural network success: without weights, the forward pass cannot happen, and so cannot the training process.

15. Internal Covariate Shift is the change in the distribution of network activations due to the change in network parameters during training.In neural networks, the output of the first layer feeds into the second layer, the output of the second layer feeds into the third, and so on. When the parameters of a layer change, so does the distribution of inputs to subsequent layers.These shifts in input distributions can be problematic for neural networks, especially deep neural networks that could have a large number of layers.This slows down the training process. If a process slows down, it takes a long time to converge to a global minimum.
Batch normalization is a method intended to mitigate internal covariate shift for neural networks.