1. B
2. C
3. B
4. D
5. C
6. B
7. C
8. B
9. A,D
10.A,B,D
11. Compliers and interpreters are programs that help convert the high level language (Source Code) into machine codes(Binary Code) to be understood by the computers.
Differences between Interpreter and Compiler is
Interpreter translates just one statement of the program at a time into machine code.It takes very less time to analyze the source code. However, the overall time to execute the process is much slower.It keeps translating the program continuously till the first error is confronted. If any error is spotted, it stops working and hence debugging becomes easy.
Compiler scans the entire program and translates the whole of it into machine code at once.It takes a lot of time to analyze the source code. However, the overall time taken to execute the process is much faster.A compiler generates the error message only after it scans the complete program and hence debugging is relatively harder while working with a compiler.

Python program is first compiled and then interpreted.The compilation part is done first when we execute our code and this will generate byte code and internally this byte code gets converted by the python virtual machine.

12.PYTHONPATH points to many directories where extra python packages are installed.or example, let's say you've created a directory, my_modules, for packages you've created that you want to import into your projects.If you try to import anything from my_modules, you'll just get an import error because python doesn't know about your directory.To get python to correctly locate anything in my_modules, you'll have to add the absolute path to my_modules to PYTHONPATH. Its purpose is to correctly locate python packages and modules across your filesystem.

13. Python strip() function will remove leading and trailing whitespaces.

s=" Hello world! This is Siri "
s.strip()
Ans: 'Hello world! This is Siri'
