1.select avg(count(ordernumber)) from orders group by date(shipped_date);
2.select avg(count(ordernumber)) from orders group by date(ordr_date);
3.select productname,min(msrp) from products ;

4. select productname,max(quantitystock) from products;

5. select p.productname,max(sum(o.quantityordered)) as quantity from orders o,products p where p.productcode=o.productcode group by o.productcode;

6.  select c.customername,max(p.amount) from customers c,payments p where c.customernumber=p.customernumber;

7. select customernumber,customername from customers where city='Melbourne';

8. select customername from customers where customername like 'N%';

9. select customername from customers where city='Las Vegas' and phone like '7%';

10. select customername from customers where creditlimit<1000 and city in ('Las Vegas','Nantes','Stavern');

11. select ordernumber from orderdetails where quntityordered<10;

12.select o.ordernumber,c.customername from orders o,customers c where o.customernumber=c.customernumber and c.customername like 'N%';

13. select customername from customers,orders where customers.customernumber=orders.customernumber and orders.status='Disputed';

14. select c.customername from customers c,payments p where c.customernumber=p.customernumber and p.checknumber like 'H%' and p.paymentdate='2004-10-19';

15. select checknumber from payments where amount>1000;